# PreviewBugSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adammcneilly/previewbugsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adammcneilly/previewbugsample/: MainActivity.kt
app/src/main/java/com/adammcneilly/previewbugsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adammcneilly/previewbugsample/: ExampleUnitTest.kt
design-system/: build.gradle
design-system/src/androidTest/java/com/adammcneilly/design/system/: ExampleInstrumentedTest.kt
design-system/src/main/: AndroidManifest.xml
design-system/src/main/java/com/adammcneilly/design/system/: CustomButton.kt
design-system/src/test/java/com/adammcneilly/design/system/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
